# Elo.Net

./: Elo.fs  Elo.fsproj  LICENSE  Library.fs  README.md  Scoring.fs
