<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Elo</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Sean McLemon</Authors>
    <Description>A simple Elo rating system written in F#. More info and documentation at https://github.com/smcl/Elo.Net. Targets .NET Standard 2.0.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release - probably not working</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Sean McLemon. All rights reserved.</Copyright>
    <PackageTags>Elo F#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Elo.fs" />
    <Compile Include="Scoring.fs" />
  </ItemGroup>

</Project>
